In [69]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as stat

In [105]:
df = pd.read_csv(r'C:\Users\HP\Downloads\Students_Performance.csv')

In [107]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [110]:
df['gender']

0      female
1      female
2      female
3      female
4      female
        ...
995      male
996      male
997      male
998      male
999      male
Name: gender, Length: 1000, dtype: object

In [111]:
df['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [112]:
df['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

In [126]:
df['gender']
df[['math score', 'reading score', 'writing score']].mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [141]:
grouped = df.groupby('test preparation course')

In [146]:
average_scores = grouped[['math score', 'reading score', 'writing score']].mean()

In [149]:
print(average_scores)

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [150]:
from scipy.stats import f_oneway

In [151]:
df['gender']
f_stat1,p_value1 = f_oneway(df['math score'],df['reading score'],df['writing score'])

In [156]:
p_value1

1.0869394795813066e-05

In [158]:
if p_value1<0.05:
    print('Reject Null Hypothesis')
else:
    print('Accept Null Hypothesis')

Reject Null Hypothesis

In [159]:
grouped = df.groupby('test preparation course')

In [160]:
f_stat2,p_value2 = f_oneway(df['math score'],df['reading score'],df['writing score'])

In [161]:
p_value2

1.0869394795813066e-05

In [162]:
if p_value2<0.05:
    print('Reject Null Hypothesis')
else:
    print('Accept Null Hypothesis')

Reject Null Hypothesis

In [220]:
df.head(25)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
5,female,group B,high school,free/reduced,completed,23,44,36
6,female,group B,some high school,free/reduced,none,24,38,27
7,female,group D,associate's degree,free/reduced,none,26,31,38
8,female,group D,some high school,free/reduced,none,19,34,32
9,female,group C,high school,standard,none,29,29,30
10,female,group C,some high school,free/reduced,completed,29,40,44
11,female,group D,bachelor's degree,free/reduced,none,29,41,47
12,female,group B,some high school,standard,completed,32,51,44
13,female,group C,some college,free/reduced,none,32,39,33
14,female,group E,some high school,free/reduced,none,32,34,38
15,female,group C,high school,free/reduced,none,33,41,43
16,female,group A,high school,free/reduced,completed,34,48,41
17,female,group C,high school,free/reduced,none,34,42,39
18,female,group C,high school,free/reduced,none,26,61,54
19,female,group C,some college,free/reduced,none,25,44,43
20,female,group C,high school,free/reduced,none,22,53,46
21,female,group D,some high school,free/reduced,completed,35,55,60
22,female,group C,high school,free/reduced,none,36,53,43
23,female,group A,associate's degree,free/reduced,none,37,57,56
24,female,group B,some high school,standard,none,37,46,46

In [219]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [240]:
df['math score'] = df['math score'].apply(lambda x:1 if x<25 else 0)

In [244]:
df.head(25)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,1,17,10
1,female,group B,high school,free/reduced,none,1,24,23
2,female,group B,some high school,free/reduced,none,1,32,28
3,female,group B,some college,standard,none,1,38,32
4,female,group C,some college,free/reduced,none,1,39,33
5,female,group B,high school,free/reduced,completed,1,44,36
6,female,group B,some high school,free/reduced,none,1,38,27
7,female,group D,associate's degree,free/reduced,none,1,31,38
8,female,group D,some high school,free/reduced,none,1,34,32
9,female,group C,high school,standard,none,1,29,30
10,female,group C,some high school,free/reduced,completed,1,40,44
11,female,group D,bachelor's degree,free/reduced,none,1,41,47
12,female,group B,some high school,standard,completed,1,51,44
13,female,group C,some college,free/reduced,none,1,39,33
14,female,group E,some high school,free/reduced,none,1,34,38
15,female,group C,high school,free/reduced,none,1,41,43
16,female,group A,high school,free/reduced,completed,1,48,41
17,female,group C,high school,free/reduced,none,1,42,39
18,female,group C,high school,free/reduced,none,1,61,54
19,female,group C,some college,free/reduced,none,1,44,43
20,female,group C,high school,free/reduced,none,1,53,46
21,female,group D,some high school,free/reduced,completed,1,55,60
22,female,group C,high school,free/reduced,none,1,53,43
23,female,group A,associate's degree,free/reduced,none,1,57,56
24,female,group B,some high school,standard,none,1,46,46

In [243]:
df1 = pd.read_csv(r'C:\Users\HP\Downloads\Sales_add.csv')

In [206]:
df1

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [246]:
from scipy.stats import ttest_ind

In [260]:
df1['Sales_before_digital_add(in $)'].mean()

149239.95454545456

In [261]:
df1['Sales_After_digital_add(in $)'].mean()

231123.72727272726

In [266]:
z_test1,p_value1 = ttest_ind(df1['Sales_before_digital_add(in $)'],df1['Sales_After_digital_add(in $)'])

In [267]:
p_value1

2.614368006904645e-16

In [268]:
if p_value1<0.05:
    print('Reject Null Hypothesis')
else:
    print('Accept Null Hypothesis')

Reject Null Hypothesis

In [269]:
from scipy.stats import chisquare

In [270]:
from scipy.stats import chi2_contingency

In [277]:
df1 = pd.crosstab(df1['Region'],df1['Manager'])
df1

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A            4            3            3
Region - B            4            1            2
Region - C            1            3            1

In [278]:
chi2_stst,p_value,dof,exp = chi2_contingency(df1)

In [279]:
p_value

0.5493991051158094

In [280]:
if p_value<0.05:
    print('Reject Null Hypothesis')
else:
    print('Accept Null Hypothesis')

Accept Null Hypothesis